@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #101010;
  --second-bg-color: #191919;
  --text-color: #fff;
  --main-color: #b38bc5;
  --bg-transparent-color: rgb(0, 0, 0, 0.7);
}

*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100%;
  padding: 10rem 9% 7rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 130%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 5rem;
  transition: 0.3s;
}
.navbar a:hover {
  color: var(--main-color);
}
.navbar a.active {
  color: var(--main-color);
  text-decoration: underline;
  text-underline-offset: 0.5em;
}

.bx-menu {
  display: none;
}

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-img img {
  width: 35vw;
  animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-1.4rem);
  }
  100% {
    transform: translateY(0);
  }
}

.home-content h3 {
  font-size: 2.8rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2rem;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1, 3;
}

.home-content p {
  font-size: 1.7rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}

.about-img img {
  width: 26vw;
}
.heading {
  text-align: center;
  font-size: 3.5rem;
}

.about-content h2 {
  text-align: left;
  justify-content: center;
  font-size: 3.5rem;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.skills-container {
  width: 100%;
  height: 30rem;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: 340px 425px;
  column-gap: 18rem;
  padding: 10rem 9% 7rem;
}

.skills-data h2 {
  display: flex;
  font-size: 3.5rem;
  margin-bottom: 1.8rem;
  align-items: center;
}
.skills-data p {
  align-items: center;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.skills-data a {
  align-items: center;
}

.button {
  display: inline-block;
  background-color: var(--main-color);
  padding: 1rem 2.8rem;
  border-radius: 0.5rem;
  color: var(--second-bg-color);
  font-weight: 700;
  font-size: 1.3rem;
  box-shadow: 0 0 1rem var(--main-color);
  transition: box-shadow 0.4s;
  margin-top: 2rem;
}

.button:hover {
  box-shadow: none;
}

.skills-data {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.description {
  margin-bottom: 3rem;
}
.content,
.group {
  display: grid;
}

.group {
  row-gap: 1.5rem;
}
.content {
  grid-template-columns: repeat(2, max-content);
  column-gap: 8rem;
  justify-content: center;
  align-items: baseline;
}
.item {
  font-size: 1.7rem;
  color: var(--text-color);
}

.item::marker {
  color: var(--main-color);
}

.contact-me {
  background: var(--second-bg-color);
  justify-content: center;
}

.contact-me {
  width: 100%;
  height: 16rem;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p {
  color: var(--text-color);
  font-size: 2rem;
  font-weight: bold;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;

  border: 0.2rem solid var(--bg-color);
}

.services-container .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}
.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 2.3rem;
}

.services-box p {
  font-size: 1.4rem;
  margin: 1rem 0 3rem;
}

.project {
  background: var(--second-bg-color);
}

.project h2 {
  margin-bottom: 4rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;
}

.project-box img {
  width: 100%;
  transition: 0.5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}
.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  transform: translateY(100%);
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  transform: translateY(0);
}
.project-layer h4 {
  font-size: 2.5rem;
}

.project-layer p {
  font-size: 1.4rem;
  margin: 0.3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--text-color);
  border-radius: 50%;
}

.project-layer a i {
  font-size: 2rem;
  color: var(--second-bg-color);
}

.contact-container {
  padding-top: 1rem;
}

.success {
  font-size: 1.6rem;
  display: none;
}

.danger {
  font-size: 1.6rem;
  display: none;
}

.contact-form,
.contact-group {
  display: grid;
  row-gap: 1.3rem;
}

.contact-form {
  max-width: 80rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact-input {
  padding: 1.4rem 1.25rem;
  border-radius: 0.5rem;
  background-color: var(--second-bg-color);
  color: var(--text-color);
}

.contact-input::placeholder {
  color: var(--text-color);
}

.contact-form textarea {
  height: 20rem;
  resize: none;
}

.contact_button {
  justify-self: center;
  cursor: pointer;
}

.kirim-button {
  font-size: 1.3rem;
  color: var(--second-bg-color);
  background: var(--main-color);
  width: 130px;
  height: 35px;
  cursor: pointer;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem var(--main-color);
  transition: box-shadow 0.4s;
  margin-top: 2rem;
  justify-self: center;
  display: none;
  align-items: center;
}

.bx-revision {
  font-size: 3rem;
  animation: an1 1s ease infinite;
}

@keyframes an1 {
  0% {
    transform: rotate(0turn);
  }
  100% {
    transform: rotate(1turn);
  }
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact_message {
  position: absolute;
  left: 0;
  bottom: 5.5rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: var(--second-bg-color);
}

.footer-text p {
  font-size: 1.4rem;
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
    width: 100%;
  }

  section {
    padding: 10rem 3%2rem;
  }

  .skills-container {
    column-gap: 10rem;
  }
  .services {
    padding-bottom: 7rem;
  }

  .project {
    padding-bottom: 7rem;
  }

  .footer {
    padding: 2rem 3%;
    margin-top: 1rem;
  }
}

@media (max-width: 788px) {
  #menu-icon {
    display: block;
  }

  section {
    min-height: 100%;
    padding: 10rem 9% 7rem;
  }

  .header {
    padding: 2rem 9%;
  }

  .home {
    flex-direction: column;
  }

  .home-content h3 {
    font-size: 2.2rem;
  }

  .home-content h1 {
    font-size: 4rem;
  }

  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .navbar {
    position: absolute;
    top: 0;
    right: 0;
    height: 110vh;
    width: 65%;
    padding: 4.5rem 0 0 8rem;
    background-color: var(--bg-transparent-color);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    transition: right 0.4s;
    z-index: 1rem;
    display: none;
  }

  .menu {
    display: block;
    position: absolute;
    right: 3rem;
    font-size: 4rem;
    z-index: 2rem;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: flex;
    right: 2rem;
    justify-content: space-between;
    font-size: 2rem;
    margin: 5rem 0;
  }

  .about {
    flex-direction: column-reverse;
    text-align: center;
  }

  .about h2 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 1rem;
  }

  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }

  .skills-container {
    column-gap: 7rem;
    padding: 10rem 9% 7rem;
  }

  .content {
    column-gap: 5rem;
  }

  .services h2 {
    margin-bottom: 3rem;
  }

  .project h2 {
    margin-bottom: 3rem;
  }

  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 617px) {
  .project-container {
    grid-template-columns: 1fr;
  }
  .skills-container {
    width: 100%;
    height: 70rem;
    display: flex;
    flex-direction: column;
  }
  .skills-data {
    text-align: center;
  }
  .skills-data h2 {
    justify-content: center;
  }
  .skills-data p {
    margin-bottom: 5rem;
  }

  .content {
    margin-top: 6rem;
    column-gap: 8rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  section {
    min-height: 50%;
  }
  .content {
    column-gap: 8rem;
  }
  .contact-me {
    height: 13rem;
  }
  .contact-me p {
    font-size: 1.8rem;
    font-weight: bold;
  }

  .footer {
    flex-direction: column-reverse;
  }
}

@media (max-width: 365px) {
  .home-img img {
    width: 90vw;
  }

  .about-img img {
    width: 90vw;
  }

  .skills-container {
    width: 100%;
    height: 60rem;
    display: flex;
    flex-direction: column;
  }
  .skills-data {
    text-align: center;
  }
  .skills-data h2 {
    justify-content: center;
  }

  .skills-data p {
    margin-bottom: 5rem;
  }

  .content {
    column-gap: 6rem;
  }

  .contact-me {
    height: 14rem;
  }
  .contact-me p {
    font-size: 1.7rem;
    font-weight: bold;
  }

  .footer p {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 2rem;
  }
}
